{
  "name": "consensus",
  "version": "0.1.0",
  "description": "Consensus create, refine, and evaluate skills for multi-peer deliberation.",
  "author": {
    "name": "Thomas Stang"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Consensus",
    "shortDescription": "Create, refine, and evaluate artifacts with two-peer deliberation.",
    "longDescription": "Consensus deliberation skills for creating artifacts from briefs, refining markdown drafts, or evaluating artifacts against rubrics with multiple AI peers and an audit trail.",
    "developerName": "Thomas Stang",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Use Consensus Create to draft from a brief, Consensus Refine to improve a markdown draft, or Consensus Evaluate to judge an artifact against a rubric."
    ]
  },
  "metadata": {
    "provider": "codex",
    "permission_declaration": "provisional",
    "release_checklist": [
      "Verify exec permission shape and skill path syntax against the Codex runtime through local plugin installation before v0.1 tagging."
    ]
  }
}
