{
  "version": 1,
  "projects": {
    "root": ".oat/projects/shared"
  },
  "archive": {
    "s3Uri": "s3://tkstang-open-agent-toolkit/repositories",
    "s3SyncOnComplete": true,
    "summaryExportPath": ".oat/repo/reference/project-summaries",
    "awsProfile": "tkstang-artifact-sync",
    "awsRegion": "us-east-1"
  },
  "tools": {
    "core": true,
    "ideas": true,
    "docs": true,
    "workflows": true,
    "utility": true,
    "project-management": false,
    "research": true,
    "brainstorm": true
  },
  "localPaths": [
    ".oat/**/analysis",
    ".oat/**/pr",
    ".oat/**/reviews/archived",
    ".oat/ideas",
    ".oat/projects/**/pr",
    ".oat/projects/**/reviews/archived",
    ".oat/projects/archived",
    ".oat/projects/local"
  ],
  "autoReviewAtCheckpoints": true,
  "workflow": {
    "archiveOnComplete": true,
    "postImplementSequence": "docs-pr"
  }
}
