{
  "name": "consensus",
  "version": "0.1.0",
  "description": "Consensus create, decide, plan, refine, evaluate, panel, and phone-a-friend skills for peer deliberation, attributed panels, and advisory consultation.",
  "author": {
    "name": "Thomas Stang"
  },
  "license": "MIT",
  "metadata": {
    "provider": "claude",
    "permission_declaration": "provisional",
    "release_checklist": [
      "Verify Bash permission shape against the Claude runtime before v0.1 tagging."
    ]
  }
}
