{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "description": "A personal home for Agent Skills and plugins, including the consensus deliberation plugin.",
  "type": "module",
  "scripts": {
    "predev": "fumadocs-mdx && oat docs generate-index --docs-dir docs --output index.md",
    "dev": "next dev",
    "prebuild": "fumadocs-mdx && oat docs generate-index --docs-dir docs --output index.md",
    "build": "next build",
    "start": "next start",
    "docs:lint": "echo 'docs lint disabled'",
    "docs:format": "oxfmt 'docs/**/*.md'",
    "docs:format:check": "oxfmt --check 'docs/**/*.md'"
  },
  "dependencies": {
    "@open-agent-toolkit/docs-config": "^0.1.27",
    "@open-agent-toolkit/docs-theme": "^0.1.27",
    "@open-agent-toolkit/docs-transforms": "^0.1.27",
    "fumadocs-core": "^16.6.13",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-ui": "^16.6.13",
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@open-agent-toolkit/cli": "^0.1.27",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "oxfmt": "^0.36.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3"
  }
}
